<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="f633481a-e5fb-11e0-b83a-e0cb4ebd2b6d">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.data.state.OTTimeLimitDataProducerFilter" />
    <import class="org.concord.data.state.OTLinearProducerFilter" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTSection" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPickN" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPollingGraph" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.menu.OTMenu" />
    <import class="org.concord.otrunk.ui.menu.OTMenuRule" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.framework.otrunk.wrapper.OTObjectSet" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.datagraph.log.OTEventLog" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.data.state.OTHoltsMethodSmoothing" />
    <import class="org.concord.data.state.OTWaveGenerator" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="../LOOPS/global-imports/loops-view-bundle.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTViewBundle showLeftPanel="false">
          <frame>
            <OTFrame useScrollPane="true" width="1000" height="700" />
          </frame>
        </OTViewBundle>
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <root>
        <OTCompoundDoc id="f67dbfb2-e5fb-11e0-b840-e0cb4ebd2b6d" name="%f67dbfb2-e5fb-11e0-b840-e0cb4ebd2b6d" showEditBar="true">
          <bodyText>
            <object refid="f67dbfb2-e5fb-11e0-b841-e0cb4ebd2b6d" />
            <br />
            <br />
            <object refid="58830dbf-f911-458c-8d4b-bfcf84eabdb8" />
            <br />
            <br />
            <object refid="b04c9243-807f-460a-85e6-6ea3b45fcc85" />
          </bodyText>
          <documentRefs>
            <OTDataCollector id="f67dbfb2-e5fb-11e0-b841-e0cb4ebd2b6d" title="Graph 1" autoScaleEnabled="true" autoFitMode="0"
              showLabelCoordinates="true" labelDecimalPlaces="4" showControlBar="true" useDefaultToolBar="false" displayButtons="0,4," tickMode="AUTO"
              xTickInterval="1.0" yTickInterval="1.0" multipleGraphableEnabled="true" logGraphOnReset="true" logGraphOnPlaybackReset="true" useAspectRatio="false"
              aspectRatio="1.5">
              <source>
                <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="0xff0000" xColumn="0" lineWidth="2.0"
                  showAllChannels="false" visible="true">
                  <dataProducer>
                    <OTLinearProducerFilter name="FrameOfRef" k1="1.0" k0="-1.0" sourceChannel="1">
                      <source>
                        <OTTimeLimitDataProducerFilter name="TimeLimiter" timeLimit="20000" sourceChannel="1">
                          <source>
                            <OTWaveGenerator timeScale="0.02" sampleTime="0.01" precision="1" />
                          </source>
                        </OTTimeLimitDataProducerFilter>
                      </source>
                    </OTLinearProducerFilter>
                  </dataProducer>
                  <dataStore>
                    <OTDataStore dt="0.1" numberChannels="1">
                      <channelDescriptions>
                        <OTDataChannelDescription name="dt" unit="s" precision="2" numericData="true" />
                        <OTDataChannelDescription name="pos" unit="mm" precision="2" numericData="true" />
                      </channelDescriptions>
                    </OTDataStore>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis max="20.0" units="s" min="0.0" label="Time" labelFormat="Engineering" locked="true">
                  <customGridLabels />
                </OTDataAxis>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="2.0" units="mm" min="-2.0" label="Position" labelFormat="Engineering" locked="true">
                  <customGridLabels />
                </OTDataAxis>
              </yDataAxis>
              <eventLog>
                <OTEventLog />
              </eventLog>
            </OTDataCollector>
            <OTDataCollector id="58830dbf-f911-458c-8d4b-bfcf84eabdb8" title="Graph 2" autoScaleEnabled="true" autoFitMode="0"
              showLabelCoordinates="true" labelDecimalPlaces="4" showControlBar="true" useDefaultToolBar="false" displayButtons="0,4," tickMode="AUTO"
              xTickInterval="1.0" yTickInterval="1.0" multipleGraphableEnabled="true" logGraphOnReset="true" logGraphOnPlaybackReset="true" useAspectRatio="false"
              aspectRatio="1.5">
              <source>
                <OTDataGraphable name="Sensor2" connectPoints="true" yColumn="1" drawMarks="false" color="0x00ff00" xColumn="0" lineWidth="2.0"
                  showAllChannels="false" visible="true">
                  <dataProducer>
                    <OTLinearProducerFilter name="FrameOfRef" k1="1.0" k0="-1.0" sourceChannel="1">
                      <source>
                        <OTTimeLimitDataProducerFilter name="TimeLimiter" timeLimit="20000" sourceChannel="1">
                          <source>
                            <OTWaveGenerator timeScale="0.02" sampleTime="0.01" precision="3" />
                          </source>
                          <channelDescription>
                            <OTDataChannelDescription name="pos" unit="km" precision="0" numericData="true" />
                          </channelDescription>
                        </OTTimeLimitDataProducerFilter>
                      </source>
                      <channelDescription>
                        <OTDataChannelDescription name="pos" unit="km" precision="0" numericData="true" />
                      </channelDescription>
                    </OTLinearProducerFilter>
                  </dataProducer>
                  <dataStore>
                    <OTDataStore dt="0.1" numberChannels="1">
                      <channelDescriptions>
                        <OTDataChannelDescription name="dt" unit="s" precision="0" numericData="true" />
                        <OTDataChannelDescription name="pos" unit="km" precision="0" numericData="true" />
                      </channelDescriptions>
                    </OTDataStore>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis max="20.0" units="s" min="0.0" label="Time" labelFormat="Engineering" locked="true">
                  <customGridLabels />
                </OTDataAxis>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="2.0" units="mm" min="-2.0" label="Position" labelFormat="Engineering" locked="true">
                  <customGridLabels />
                </OTDataAxis>
              </yDataAxis>
              <eventLog>
                <OTEventLog />
              </eventLog>
            </OTDataCollector>
            <OTDataCollector id="b04c9243-807f-460a-85e6-6ea3b45fcc85" title="Graph 3" autoScaleEnabled="true" autoFitMode="0"
              showLabelCoordinates="true" labelDecimalPlaces="4" showControlBar="true" useDefaultToolBar="false" displayButtons="0,4," tickMode="AUTO"
              xTickInterval="1.0" yTickInterval="1.0" multipleGraphableEnabled="true" logGraphOnReset="true" logGraphOnPlaybackReset="true" useAspectRatio="false"
              aspectRatio="1.5">
              <source>
                <OTDataGraphable name="Sensor2" connectPoints="true" yColumn="1" drawMarks="false" color="0x0000ff" xColumn="0" lineWidth="2.0"
                  showAllChannels="false" visible="true">
                  <dataProducer>
                    <OTLinearProducerFilter name="FrameOfRef" k1="1.0" k0="-1.0" sourceChannel="1">
                      <source>
                        <OTTimeLimitDataProducerFilter name="TimeLimiter" timeLimit="20000" sourceChannel="1">
                          <source>
                            <OTWaveGenerator timeScale="0.02" sampleTime="0.01" precision="3" />
                          </source>
                        </OTTimeLimitDataProducerFilter>
                      </source>
                    </OTLinearProducerFilter>
                  </dataProducer>
                  <dataStore>
                    <OTDataStore dt="0.1" numberChannels="1">
                      <channelDescriptions>
                        <OTDataChannelDescription name="dt" unit="s" precision="4" numericData="true" />
                        <OTDataChannelDescription name="pos" unit="mm" precision="4" numericData="true" />
                      </channelDescriptions>
                    </OTDataStore>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis max="20.0" units="s" min="0.0" label="Time" labelFormat="Engineering" locked="true">
                  <customGridLabels />
                </OTDataAxis>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="2.0" units="mm" min="-2.0" label="Position" labelFormat="Engineering" locked="true">
                  <customGridLabels />
                </OTDataAxis>
              </yDataAxis>
              <eventLog>
                <OTEventLog />
              </eventLog>
            </OTDataCollector>
          </documentRefs>
        </OTCompoundDoc>
      </root>
    </OTSystem>
  </objects>
</otrunk>
                    
                    
                    

