<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="f6ec619c-e5fb-11e0-b2a2-e0cb4ebd2b6d">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTTextObject" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.data.state.OTTimeLimitDataProducerFilter" />
    <import class="org.concord.data.state.OTLinearProducerFilter" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.datagraph.log.OTEventLog" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTSection" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPickN" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPollingGraph" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.menu.OTMenu" />
    <import class="org.concord.otrunk.ui.menu.OTMenuRule" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.framework.otrunk.wrapper.OTObjectSet" />
    <import class="org.concord.otrunknl41.OTNLogoModel" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.data.state.OTDataInput" />
    <import class="org.concord.data.state.OTTimerDataStoreDataProducer" />
    <import class="org.concord.otrunk.logging.OTModelEvent" />
    <import class="org.concord.data.state.OTDataChannelProducerFilter" />
    <import class="org.concord.data.state.OTSingleYPerXProducerFilter" />
    <import class="org.concord.datagraph.state.rubric.OTGraphSegment" />
    <import class="org.concord.datagraph.state.rubric.OTGraphSegmentCriterion" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="global-imports/loops-view-bundle.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
        <OTOverlay>
          <deltaObjectMap>
            <entry key="${authoring_script.js}">
              <OTJavascript src="scripts/student_script.js" />
            </entry>
          </deltaObjectMap>
        </OTOverlay>
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="LOOPS Activity">
          <activity>
            <OTSection local_id="section_1" name="Modeling Motion" headerVisible="false">
              <header>
                <OTCompoundDoc showEditBar="false">
                  <bodyText>
                    <div class="title">Modeling Motion</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true" closeViewOnExit="true">
                  <cards>
                    <OTCompoundDoc id="f7372754-e5fb-11e0-b2a2-e0cb4ebd2b6d" name="%f7372754-e5fb-11e0-b2a2-e0cb4ebd2b6d" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Motion with Models and Graphs</div>
                              <table width="100%">
                                <tr>
                                  <td style="padding-left: 10px; padding-bottom: 12px; padding-right: 12px; padding-top: 12px">
                                    <img src="images/Maggie-Jason_Colman.jpg" border="0" />
                                  </td>
                                  <td style="padding-left: 10px; padding-bottom: 20px; padding-right: 20px; padding-top: 20px">
                                    If you took a dog for a walk, you might come home and tell 
                your neighbor where you went and how long it took. That would 
                be a story of your motion.
                                    <br />
                                    <br />
                                    Another way to tell that 
                same story is by recording the sequence of your positions and 
                time on a graph.
                                    <br />
                                    <br />
                                    In this activity, you will walk a dog 
                using a computer model, and in the process make a graph. Then, 
                you will make a graph that will take a dog for a walk. Woof!
                                    <br />
                                    <br />
                                    Please 
                go on to the next page.
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="f7372754-e5fb-11e0-b2a3-e0cb4ebd2b6d" name="%f7372754-e5fb-11e0-b2a3-e0cb4ebd2b6d" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Dog Walks Make Graphs</div>
                              Chico the Airedale Terrier often gets walks to the park to play with 
          his dog friend Angie, a Chesapeake Bay Retriever. The park is in the 
          center of town. Chico lives five blocks to the East of the park and 
          Angie lives three blocks West of the park. Another popular 
          destination for dogs, the Town Forest, is located five blocks West 
          of the park.
                              <br />
                              <br />
                              Take Chico for a walk and see how he can make a 
          graph! Click
                              <i>
                                <b>Walk the Dog</b>
                              </i>
                              and use your mouse or pen to 
          walk Chico along the road and see how his motion is graphed below. 
          After you have drawn a graph, you may
                              <i>
                                <b>Play</b>
                              </i>
                              the walk 
          and
                              <i>
                                <b>Reset</b>
                              </i>
                              and
                              <i>
                                <b>Play</b>
                              </i>
                              again, then
                              <i>
                                <b>Clear</b>
                              </i>
                              it and draw another.
                              <br />
                              <br />
                              Experiment with the system, making Chico 
          go fast and slow and stand still. Then, write a very simple dog walk 
          story below and make a graph that shows the story and
                              <i>
                                <b>Submit</b>
                              </i>
                              your graph and story. Answer the questions that follow.
                              <br />
                              <br />
                              <object refid="f7372754-e5fb-11e0-b2a4-e0cb4ebd2b6d" />
                              <br />
                              <br />
                              <object refid="f7372754-e5fb-11e0-b2a5-e0cb4ebd2b6d" />
                              <br />
                              <br />
                              <object refid="f7374e64-e5fb-11e0-b2a5-e0cb4ebd2b6d" />
                              <br />
                              <br />
                              <object refid="f7374e64-e5fb-11e0-b2a6-e0cb4ebd2b6d" />
                              <br />
                              <br />
                              <object refid="f7374e64-e5fb-11e0-b2a7-e0cb4ebd2b6d" />
                              <br />
                              <br />
                              <object refid="f7374e64-e5fb-11e0-b2a8-e0cb4ebd2b6d" />
                              <br />
                              If 
          you would like to add more information to your motion story, you and 
          your partner may revise it and submit a new graph.
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTNLogoModel id="f7372754-e5fb-11e0-b2a4-e0cb4ebd2b6d" name="NetLogo model" authoredDataURL="../NetLogo/modelfiles/DogWalks.v3.nlogo" startButtonName="Walk the Dog" resetButtonName="Clear" useDt="false">
                          <initScript>set init-pos-random? false
                            set init-car1-pos 5
                            set define-car2? false</initScript>
                          <variables>
                            <string>t1</string>
                            <string>x-car1-world</string>
                          </variables>
                          <input>
                            <OTDataInput>
                              <channelFunctionMap>
                                <entry key="1">
                                  <string>set-car-position 1</string>
                                </entry>
                              </channelFunctionMap>
                              <dataProducer>
                                <object refid="${timer1_producer}" />
                              </dataProducer>
                              <channelVariableMap />
                            </OTDataInput>
                          </input>
                        </OTNLogoModel>
                        <OTDataCollector id="f7372754-e5fb-11e0-b2a5-e0cb4ebd2b6d" name="Chico's Walk" showControlBar="false" graphableListEditable="false" title="Chico's Position vs. Time" tickMode="AUTO" xTickInterval="1.0" yTickInterval="1.0" autoScaleEnabled="false" autoFitMode="0" showLabelCoordinates="true" labelDecimalPlaces="1" useAspectRatio="false" aspectRatio="1.5" useDefaultToolBar="false" displayButtons="0,">
                          <source>
                            <OTDataGraphable name="Chico" connectPoints="true" controllable="false" yColumn="1" drawMarks="false" color="255" xColumn="0" lineWidth="2.0" showAllChannels="false" visible="true">
                              <dataProducer>
                                <OTSingleYPerXProducerFilter>
                                  <source>
                                    <object refid="f7372754-e5fb-11e0-b2a4-e0cb4ebd2b6d" />
                                  </source>
                                </OTSingleYPerXProducerFilter>
                              </dataProducer>
                              <dataStore>
                                <OTDataStore local_id="first-dog-walk-ds" numberChannels="2" dt="NaN">
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="t1" numericData="true" />
                                    <OTDataChannelDescription name="x-car1-world" numericData="true" />
                                  </channelDescriptions>
                                </OTDataStore>
                              </dataStore>
                            </OTDataGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="20.0" units="mins" min="0.0" label="Time" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="6.0" units="blocks" min="-6.0" label="Position" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                          <playbackDataProducer>
                            <OTTimerDataStoreDataProducer local_id="timer1_producer" sampleTime="0.02">
                              <dataStores>
                                <object refid="${first-dog-walk-ds}" />
                              </dataStores>
                            </OTTimerDataStoreDataProducer>
                          </playbackDataProducer>
                        </OTDataCollector>
                        <OTQuestion id="f7374e64-e5fb-11e0-b2a5-e0cb4ebd2b6d" name="DogWalkStory">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>One partner should write a very simple story of a dog walk for Chico.  Another partner should draw the graph of the story. Then,
Submit your graph and story.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText rows="1" />
                          </input>
                        </OTQuestion>
                        <OTOverlayWrapper id="f7374e64-e5fb-11e0-b2a6-e0cb4ebd2b6d" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <OTObjectSet name="Intrasession Saving (Set)">
                              <objects>
                                <object refid="f7372754-e5fb-11e0-b2a5-e0cb4ebd2b6d" />
                                <object refid="f7374e64-e5fb-11e0-b2a5-e0cb4ebd2b6d" />
                              </objects>
                            </OTObjectSet>
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTQuestion id="f7374e64-e5fb-11e0-b2a7-e0cb4ebd2b6d" name="StoryDetails">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What information needs to be in a motion story so that an accurate graph can be made?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTOverlayWrapper id="f7374e64-e5fb-11e0-b2a8-e0cb4ebd2b6d" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="f7374e64-e5fb-11e0-b2a7-e0cb4ebd2b6d" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="f7374e64-e5fb-11e0-b2a9-e0cb4ebd2b6d" name="%f7374e64-e5fb-11e0-b2a9-e0cb4ebd2b6d" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Walking the Dog</div>
                              Chico is hoping to find his dog friend, Angie, and thinks that she 
          may be at the park. Take Chico for the walk described in the story 
          below. Just get as close as you can. Remember that you can always 
          pause between each step.
                              <br />
                              <object refid="f7374e64-e5fb-11e0-b2aa-e0cb4ebd2b6d" />
                              <br />
                              <br />
                              <ul>
                                <li>He leaves his house at 3:00 and dashes 2 minutes to the park.</li>
                                <li>He waits at the park for 2 minutes, then decides to go to 
              Angie's house to look for her.</li>
                                <li>He sprints to Angie's house in 1 minute where he barks loudly, 
              but Angie does not appear.</li>
                                <li>Dejected, he returns immediately to the park in 3 minutes and 
              plays at the park for 4 minutes.</li>
                                <li>Exhausted after his play, he shuffles home, taking 4 minutes.</li>
                              </ul>
                              <object refid="f7374e64-e5fb-11e0-b2ab-e0cb4ebd2b6d" />
                              <br />
                              <br />
                              <object refid="f7377574-e5fb-11e0-b2ab-e0cb4ebd2b6d" />
                              <br />
                              <br />
                              <object refid="f7377574-e5fb-11e0-b2ac-e0cb4ebd2b6d" />
                              <br />
                              <br />
                              <object refid="f7377574-e5fb-11e0-b2b1-e0cb4ebd2b6d" />
                              <br />
                              <br />
                              <br />
                              <object refid="f7377574-e5fb-11e0-b2b2-e0cb4ebd2b6d" />
                              <br />
                              <br />
                              <object refid="f7379c8e-e5fb-11e0-b2b7-e0cb4ebd2b6d" />
                              <br />
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTNLogoModel id="f7374e64-e5fb-11e0-b2aa-e0cb4ebd2b6d" name="NetLogo model" authoredDataURL="../NetLogo/modelfiles/DogWalks.v3.nlogo" startButtonName="Walk the Dog" resetButtonName="Clear" useDt="false">
                          <initScript>set init-pos-random? false
                            set init-car1-pos 5
                            set define-car2? false</initScript>
                          <variables>
                            <string>t1</string>
                            <string>x-car1-world</string>
                          </variables>
                          <input>
                            <OTDataInput>
                              <channelFunctionMap>
                                <entry key="1">
                                  <string>set-car-position 1</string>
                                </entry>
                              </channelFunctionMap>
                              <dataProducer>
                                <object refid="${timer_producer}" />
                              </dataProducer>
                              <channelVariableMap />
                            </OTDataInput>
                          </input>
                        </OTNLogoModel>
                        <OTDataCollector id="f7374e64-e5fb-11e0-b2ab-e0cb4ebd2b6d" name="Dog Walk" showControlBar="false" graphableListEditable="false" title="Chico's Walk - Position vs. Time" tickMode="AUTO" xTickInterval="1.0" yTickInterval="1.0" autoFitMode="0" showLabelCoordinates="true" labelDecimalPlaces="1" useAspectRatio="false" aspectRatio="3.5" useDefaultToolBar="false" displayButtons="0," autoScaleEnabled="false">
                          <xDataAxis>
                            <OTDataAxis max="20.0" units="mins" min="0.0" label="Time" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="6.0" units="blocks" min="-6.0" label="Position" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                          <playbackDataProducer>
                            <OTTimerDataStoreDataProducer local_id="timer_producer" sampleTime="0.05">
                              <dataStores>
                                <object refid="${dog-walk-ds}" />
                              </dataStores>
                            </OTTimerDataStoreDataProducer>
                          </playbackDataProducer>
                          <source>
                            <OTDataGraphable name="Another Dog Walk" connectPoints="true" yColumn="1" drawMarks="false" color="255" xColumn="0" controllable="false" lineWidth="2.0" showAllChannels="false" visible="true">
                              <dataStore>
                                <OTDataStore local_id="dog-walk-ds" dt="NaN" numberChannels="2">
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="t1" numericData="true" />
                                    <OTDataChannelDescription name="x-car1-world" numericData="true" />
                                  </channelDescriptions>
                                </OTDataStore>
                              </dataStore>
                              <dataProducer>
                                <OTSingleYPerXProducerFilter>
                                  <source>
                                    <object refid="f7374e64-e5fb-11e0-b2aa-e0cb4ebd2b6d" />
                                  </source>
                                </OTSingleYPerXProducerFilter>
                              </dataProducer>
                            </OTDataGraphable>
                          </source>
                        </OTDataCollector>
                        <OTOverlayWrapper id="f7377574-e5fb-11e0-b2ab-e0cb4ebd2b6d" name="SubmitChicoWalkGraph" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="f7374e64-e5fb-11e0-b2ab-e0cb4ebd2b6d" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTQuestion id="f7377574-e5fb-11e0-b2ac-e0cb4ebd2b6d" name="QuestionTripTime">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What time does Chico get home?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="f7377574-e5fb-11e0-b2ad-e0cb4ebd2b6d" name="3:00">
                                  <bodyText>3:00</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="f7377574-e5fb-11e0-b2ae-e0cb4ebd2b6d" name="3:15">
                                  <bodyText>3:15</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="f7377574-e5fb-11e0-b2af-e0cb4ebd2b6d" name="3:16">
                                  <bodyText>3:16</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="f7377574-e5fb-11e0-b2b0-e0cb4ebd2b6d" name="Not enough information to tell.">
                                  <bodyText>Not enough information to tell.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="f7377574-e5fb-11e0-b2af-e0cb4ebd2b6d" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTOverlayWrapper id="f7377574-e5fb-11e0-b2b1-e0cb4ebd2b6d" name="SubmitQTripTime" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="f7377574-e5fb-11e0-b2ac-e0cb4ebd2b6d" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTQuestion id="f7377574-e5fb-11e0-b2b2-e0cb4ebd2b6d" name="DistanceQ">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>How many blocks is it from Chico's house to Angie's house?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="f7377574-e5fb-11e0-b2b3-e0cb4ebd2b6d" name="2">
                                  <bodyText>2</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="f7377574-e5fb-11e0-b2b4-e0cb4ebd2b6d" name="7">
                                  <bodyText>7</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="f7377574-e5fb-11e0-b2b5-e0cb4ebd2b6d" name="-8">
                                  <bodyText>-8</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="f7377574-e5fb-11e0-b2b6-e0cb4ebd2b6d" name="2">
                                  <bodyText>8</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <OTCompoundDoc id="f7379c8e-e5fb-11e0-b2b6-e0cb4ebd2b6d" name="8">
                                  <bodyText>8</bodyText>
                                </OTCompoundDoc>
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTOverlayWrapper id="f7379c8e-e5fb-11e0-b2b7-e0cb4ebd2b6d" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="f7377574-e5fb-11e0-b2b2-e0cb4ebd2b6d" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="f7379c8e-e5fb-11e0-b2b8-e0cb4ebd2b6d" name="%f7379c8e-e5fb-11e0-b2b8-e0cb4ebd2b6d" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Graphs Make Dog Walks</div>
                              Now,
                              <i>draw</i>
                              the graph of Chico's walk. The story is repeated 
          below. Play the graph to check that it is accurate.
                              <br />
                              <br />
                              <object refid="f7379c8e-e5fb-11e0-b2b9-e0cb4ebd2b6d" />
                              <br />
                              <ul>
                                <li>He leaves his house at 3:00 and dashes 2 minutes to the park.</li>
                                <li>He waits at the park for 2 minutes, then decides to go to 
              Angie's house to look for her.</li>
                                <li>He sprints to Angie's house in 1 minute where he barks loudly, 
              but Angie does not appear.</li>
                                <li>Dejected, he returns immediately to the park in 3 minutes and 
              plays at the park for 4 minutes.</li>
                                <li>Exhausted after his play, he shuffles home, taking 4 minutes.</li>
                              </ul>
                              <br />
                              <object refid="4975eda9-4db5-11e1-a4a7-2bd2f4e32af2" />
                              <br />
                              <br />
                              <object refid="f7379c8e-e5fb-11e0-b2bc-e0cb4ebd2b6d" />
                              <br />
                              <br />
                              <object refid="f7379c8e-e5fb-11e0-b2bd-e0cb4ebd2b6d" />
                              <br />
                              <br />
                              <object refid="f737c39e-e5fb-11e0-b2bd-e0cb4ebd2b6d" />
                              <br />
                              <br />
                              <object refid="f737c39e-e5fb-11e0-b2c2-e0cb4ebd2b6d" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTNLogoModel id="f7379c8e-e5fb-11e0-b2b9-e0cb4ebd2b6d" name="NetLogo model" authoredDataURL="../NetLogo/modelfiles/DogWalks.v3-NoButtons.nlogo" startButtonName="Walk the Dog" resetButtonName="Clear" useDt="false">
                          <initScript>set init-pos-random? false
                            set init-car1-pos 5
                            set define-car2? false</initScript>
                          <input>
                            <OTDataInput>
                              <channelFunctionMap>
                                <entry key="1">
                                  <string>set-car-position 1</string>
                                </entry>
                              </channelFunctionMap>
                              <dataProducer>
                                <object refid="${chico_timer_producer}" />
                              </dataProducer>
                              <channelVariableMap />
                            </OTDataInput>
                          </input>
                        </OTNLogoModel>
                        <OTDataCollector id="4975eda9-4db5-11e1-a4a7-2bd2f4e32af2" name="Data graph" title="Graph to Make Chico Walk" graphableListEditable="false" tickMode="AUTO" xTickInterval="1.0" yTickInterval="1.0" autoFitMode="0" logGraphOnStart="false" logGraphOnPlaybackStart="true" showLabelCoordinates="true" labelDecimalPlaces="2" useAspectRatio="false" aspectRatio="1.5" showControlBar="true" useDefaultToolBar="false" displayButtons="0," logGraphOnReset="true">
                          <source>
                            <OTDataGraphable name="Chico" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0" showAllChannels="false" visible="true" segmentingTolerance="3.3">
                              <dataStore>
                                <OTDataStore local_id="chico-ds1" numberChannels="2" />
                              </dataStore>
                              <rubric>
                                <OTGraphSegment>
                                  <criteria>
                                    <OTGraphSegmentCriterion property="BEGINNING_X" operation="EQUAL_TO" tolerance="0.25" />
                                    <OTGraphSegmentCriterion property="BEGINNING_Y" operation="EQUAL_TO" expectedValue="5.0" tolerance="0.5" />
                                    <OTGraphSegmentCriterion property="DELTA_X" operation="EQUAL_TO" expectedValue="2.0" tolerance="0.25" />
                                    <OTGraphSegmentCriterion property="ENDING_Y" operation="EQUAL_TO" expectedValue="0.0" tolerance="0.25" />
                                  </criteria>
                                </OTGraphSegment>
                                <OTGraphSegment>
                                  <criteria>
                                    <OTGraphSegmentCriterion property="DELTA_X" operation="EQUAL_TO" expectedValue="2.0" tolerance="0.25" points="2.0" />
                                    <OTGraphSegmentCriterion property="DELTA_Y" operation="EQUAL_TO" expectedValue="0.0" tolerance="0.25" points="2.0" />
                                  </criteria>
                                </OTGraphSegment>
                                <OTGraphSegment>
                                  <criteria>
                                    <OTGraphSegmentCriterion property="DELTA_X" operation="EQUAL_TO" expectedValue="1.0" tolerance="0.25" points="2.0" />
                                    <OTGraphSegmentCriterion property="ENDING_Y" operation="EQUAL_TO" expectedValue="-3.0" tolerance="0.5" points="2.0" />
                                  </criteria>
                                </OTGraphSegment>
                                <OTGraphSegment optional="false">
                                  <criteria>
                                    <OTGraphSegmentCriterion property="ENDING_Y" operation="EQUAL_TO" expectedValue="0.0" tolerance="0.25" points="2.0" />
                                    <OTGraphSegmentCriterion property="DELTA_X" operation="EQUAL_TO" expectedValue="3.0" tolerance="0.25" points="2.0" />
                                  </criteria>
                                </OTGraphSegment>
                                <OTGraphSegment optional="false">
                                  <criteria>
                                    <OTGraphSegmentCriterion property="DELTA_Y" operation="EQUAL_TO" tolerance="0.25" points="2.0" />
                                    <OTGraphSegmentCriterion property="DELTA_X" operation="EQUAL_TO" expectedValue="4.0" tolerance="0.25" points="2.0" />
                                  </criteria>
                                </OTGraphSegment>
                                <OTGraphSegment>
                                  <criteria>
                                    <OTGraphSegmentCriterion property="ENDING_Y" operation="EQUAL_TO" expectedValue="5.0" tolerance="0.5" points="2.0" />
                                    <OTGraphSegmentCriterion property="DELTA_X" operation="EQUAL_TO" expectedValue="4.0" tolerance="0.25" points="2.0" />
                                  </criteria>
                                </OTGraphSegment>
                                <OTGraphSegment optional="true">
                                  <criteria>
                                    <OTGraphSegmentCriterion property="DELTA_Y" operation="EQUAL_TO" tolerance="0.5" optional="false" />
                                  </criteria>
                                </OTGraphSegment>
                              </rubric>
                            </OTDataGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="20.0" units="mins" min="0.0" label="Time" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="6.0" units="blocks" min="-6.0" label="Position" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                          <playbackDataProducer>
                            <OTTimerDataStoreDataProducer local_id="chico_timer_producer" sampleTime="0.05">
                              <dataStores>
                                <object refid="${chico-ds1}" />
                              </dataStores>
                            </OTTimerDataStoreDataProducer>
                          </playbackDataProducer>
                        </OTDataCollector>
                        <OTQuestion id="f7379c8e-e5fb-11e0-b2bc-e0cb4ebd2b6d" name="FastestQ">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Where is Chico going the fastest?  How can you tell?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText id="f7379c8e-e5fb-11e0-b2bc-e0cb4ebd2b6d/input" />
                          </input>
                        </OTQuestion>
                        <OTOverlayWrapper id="f7379c8e-e5fb-11e0-b2bd-e0cb4ebd2b6d" name="FastestQIntrasession" embedWrappedObject="false">
                          <wrappedObject>
                            <OTObjectSet name="FastestQIntrasession (Set)">
                              <objects>
                                <object refid="4975eda9-4db5-11e1-a4a7-2bd2f4e32af2" />
                                <object refid="f7379c8e-e5fb-11e0-b2bc-e0cb4ebd2b6d" />
                              </objects>
                            </OTObjectSet>
                          </wrappedObject>
                          <exampleSubmissionOverlay>
                            <OTOverlay>
                              <deltaObjectMap>
                                <entry key="f7379c8e-e5fb-11e0-b2ba-e0cb4ebd2b6d">
                                  <OTDataCollector xTickInterval="1.0" yTickInterval="2.0" unset="autoTick" />
                                </entry>
                                <entry key="f7379c8e-e5fb-11e0-b2bc-e0cb4ebd2b6d/input">
                                  <OTText text="Chico is going the fastest when he sprints between the Park and Angie's house. This is when the line is the steepest.  Chico's speed is 3 blocks per minute.  The next steppest line is when he travels from his house to the Park, when he travels 5 blocks in 2 minutes or 2.5 blocks per minute." rows="3" />
                                </entry>
                                <entry key="${chico-ds1}">
                                  <OTDataStore>
                                    <values>
                                      <float>0.0</float>
                                      <float>5.0</float>
                                      <float>2.0</float>
                                      <float>-0.0</float>
                                      <float>4.0</float>
                                      <float>-0.0</float>
                                      <float>5.0</float>
                                      <float>-3.0</float>
                                      <float>8.00</float>
                                      <float>-0.0</float>
                                      <float>12.0</float>
                                      <float>0.00</float>
                                      <float>16.0</float>
                                      <float>5.0</float>
                                    </values>
                                  </OTDataStore>
                                </entry>
                              </deltaObjectMap>
                            </OTOverlay>
                          </exampleSubmissionOverlay>
                        </OTOverlayWrapper>
                        <OTQuestion id="f737c39e-e5fb-11e0-b2bd-e0cb4ebd2b6d" name="FastestSpeedQ">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What was Chico's fastest speed in blocks per minute?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="f737c39e-e5fb-11e0-b2be-e0cb4ebd2b6d" name="0.33">
                                  <bodyText>0.33</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="f737c39e-e5fb-11e0-b2bf-e0cb4ebd2b6d" name="0.4">
                                  <bodyText>0.4</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="f737c39e-e5fb-11e0-b2c0-e0cb4ebd2b6d" name="3.0">
                                  <bodyText>3.0</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="f737c39e-e5fb-11e0-b2c1-e0cb4ebd2b6d" name="0.33">
                                  <bodyText>2.5</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="f737c39e-e5fb-11e0-b2c0-e0cb4ebd2b6d" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTOverlayWrapper id="f737c39e-e5fb-11e0-b2c2-e0cb4ebd2b6d" name="ChicoFastestIntrasession" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="f737c39e-e5fb-11e0-b2bd-e0cb4ebd2b6d" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="f737c39e-e5fb-11e0-b2c3-e0cb4ebd2b6d" name="%f737c39e-e5fb-11e0-b2c3-e0cb4ebd2b6d" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                A Happier Ending
                                <br />
                              </div>
                              Let's make the story of Chico's walk have a happier ending. The 
          graph you drew of Chico's walk appears below. Add Angie's story to 
          it, and
                              <i>
                                <b>Replay</b>
                              </i>
                              the graph to see if it is 
          correct. Then
                              <i>
                                <b>Submit</b>
                              </i>
                              your graph.
                              <br />
                              <br />
                              <object refid="f737c39e-e5fb-11e0-b2c4-e0cb4ebd2b6d" />
                              <br />
                              <ul>
                                <li>At 3:00 Angie was at the Town Forest hunting for squirrels.</li>
                                <li>At 3:05 she hears Chico barking and runs to the Park in 3 
              minutes, meeting Chico just as he gets there.</li>
                                <li>Angie and Chico frolic together at the Park for 4 minutes.</li>
                                <li>Then, they trot off to their own homes. Angie arrives home in 3 
              minutes.</li>
                              </ul>
                              <object refid="753ab2e5-51bf-11e1-b37e-a3aa6ad09d68" />
                              <br />
                              <br />
                              <object refid="f737eaae-e5fb-11e0-b2c6-e0cb4ebd2b6d" />
                              <br />
                              <br />
                              <object refid="f737eaae-e5fb-11e0-b2c7-e0cb4ebd2b6d" />
                              <br />
                              <br />
                              <object refid="f737eaae-e5fb-11e0-b2c8-e0cb4ebd2b6d" />
                              <br />
                              <br />
                              <object refid="f737eaae-e5fb-11e0-b2c9-e0cb4ebd2b6d" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTNLogoModel id="f737c39e-e5fb-11e0-b2c4-e0cb4ebd2b6d" name="NetLogo model" authoredDataURL="../NetLogo/modelfiles/DogWalks.v3-NoButtons.nlogo" startButtonName="Walk the Dog" resetButtonName="Clear" useDt="false">
                          <initScript>set init-pos-random? false
                            set init-car1-pos 5
                            set define-car2? true
                            set init-car2-pos -5</initScript>
                          <input>
                            <OTDataInput>
                              <channelFunctionMap>
                                <entry key="1">
                                  <string>set-car-position 1</string>
                                </entry>
                                <entry key="2">
                                  <string>set-car-position 2</string>
                                </entry>
                              </channelFunctionMap>
                              <dataProducer>
                                <object refid="${angie_timer_producer}" />
                              </dataProducer>
                              <channelVariableMap />
                            </OTDataInput>
                          </input>
                        </OTNLogoModel>
                        <OTQuestion id="753ab2e5-51bf-11e1-b37e-a3aa6ad09d68" name="AngiesGraphQ">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText />
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTDataCollector id="f737c39e-e5fb-11e0-b2c5-e0cb4ebd2b6d" name="Data graph" title="Angie's Walk" graphableListEditable="false" tickMode="AUTO" xTickInterval="1.0" yTickInterval="1.0" autoFitMode="0" showLabelCoordinates="true" labelDecimalPlaces="2" useAspectRatio="false" aspectRatio="1.5" showControlBar="true" useDefaultToolBar="false" displayButtons="0," multipleGraphableEnabled="true" logGraphOnReset="true" logGraphOnPlaybackStart="true">
                              <source>
                                <OTDataGraphable name="Angie" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="255" xColumn="0" lineWidth="2.0" showAllChannels="false" visible="true" segmentingTolerance="3.3">
                                  <dataStore>
                                    <OTDataStore local_id="angie-ds1" numberChannels="2" />
                                  </dataStore>
                                  <rubric>
                                    <OTGraphSegment>
                                      <criteria>
                                        <OTGraphSegmentCriterion property="BEGINNING_X" operation="EQUAL_TO" tolerance="0.25" />
                                        <OTGraphSegmentCriterion property="BEGINNING_Y" operation="EQUAL_TO" expectedValue="-5.0" tolerance="0.5" />
                                        <OTGraphSegmentCriterion property="DELTA_X" operation="EQUAL_TO" expectedValue="5.0" tolerance="0.25" />
                                        <OTGraphSegmentCriterion property="DELTA_Y" operation="EQUAL_TO" tolerance="0.25" />
                                      </criteria>
                                    </OTGraphSegment>
                                    <OTGraphSegment>
                                      <criteria>
                                        <OTGraphSegmentCriterion property="DELTA_X" operation="EQUAL_TO" expectedValue="3.0" tolerance="0.25" points="2.0" />
                                        <OTGraphSegmentCriterion property="ENDING_Y" operation="EQUAL_TO" tolerance="0.25" points="2.0" />
                                      </criteria>
                                    </OTGraphSegment>
                                    <OTGraphSegment>
                                      <criteria>
                                        <OTGraphSegmentCriterion property="DELTA_X" operation="EQUAL_TO" expectedValue="4.0" tolerance="0.25" points="2.0" />
                                        <OTGraphSegmentCriterion property="DELTA_Y" operation="EQUAL_TO" tolerance="0.25" points="2.0" />
                                      </criteria>
                                    </OTGraphSegment>
                                    <OTGraphSegment>
                                      <criteria>
                                        <OTGraphSegmentCriterion property="DELTA_X" operation="EQUAL_TO" expectedValue="3.0" tolerance="0.25" points="2.0" />
                                        <OTGraphSegmentCriterion property="ENDING_Y" operation="EQUAL_TO" expectedValue="-3.0" tolerance="0.5" points="2.0" />
                                      </criteria>
                                    </OTGraphSegment>
                                    <OTGraphSegment optional="true">
                                      <criteria>
                                        <OTGraphSegmentCriterion property="DELTA_Y" operation="EQUAL_TO" tolerance="0.25" />
                                      </criteria>
                                    </OTGraphSegment>
                                  </rubric>
                                </OTDataGraphable>
                              </source>
                              <xDataAxis>
                                <OTDataAxis max="20.0" units="mins" min="0.0" label="Time" labelFormat="Engineering" locked="true">
                                  <customGridLabels />
                                </OTDataAxis>
                              </xDataAxis>
                              <yDataAxis>
                                <OTDataAxis max="6.0" units="blocks" min="-6.0" label="Position" labelFormat="Engineering" locked="true">
                                  <customGridLabels />
                                </OTDataAxis>
                              </yDataAxis>
                              <playbackDataProducer>
                                <OTTimerDataStoreDataProducer local_id="angie_timer_producer" sampleTime="0.05">
                                  <dataStores>
                                    <object refid="${chico-ds1}" />
                                    <object refid="${angie-ds1}" />
                                  </dataStores>
                                </OTTimerDataStoreDataProducer>
                              </playbackDataProducer>
                              <graphables>
                                <OTDataGraphable name="Chico" locked="true" yColumn="1" drawMarks="false" controllable="false" color="16711680" xColumn="0" lineWidth="2.0" showAllChannels="false" visible="true" connectPoints="true">
                                  <dataStore>
                                    <object refid="${chico-ds1}" />
                                  </dataStore>
                                </OTDataGraphable>
                              </graphables>
                            </OTDataCollector>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="f737eaae-e5fb-11e0-b2c6-e0cb4ebd2b6d" name="WhoIsFasterQ">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Who is going faster--Chico going from his house to the park or Angie going from the forest to the park?  How can you tell?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTOverlayWrapper id="f737eaae-e5fb-11e0-b2c7-e0cb4ebd2b6d" name="ChicoAngieParkIntrasession" embedWrappedObject="false">
                          <wrappedObject>
                            <OTObjectSet>
                              <objects>
                                <object refid="753ab2e5-51bf-11e1-b37e-a3aa6ad09d68" />
                                <object refid="f737eaae-e5fb-11e0-b2c6-e0cb4ebd2b6d" />
                              </objects>
                            </OTObjectSet>
                          </wrappedObject>
                          <exampleSubmissionOverlay>
                            <OTOverlay>
                              <deltaObjectMap>
                                <entry key="f737c39e-e5fb-11e0-b2c5-e0cb4ebd2b6d">
                                  <OTDataCollector xTickInterval="1.0" yTickInterval="2.0" unset="autoTick">
                                    <log>
                                      <OTModelEvent id="da58791a-525e-11e1-b9f3-1766fe3ca66a" type="RESET" timestamp="1328710314146" />
                                    </log>
                                  </OTDataCollector>
                                </entry>
                                <entry key="${angie-ds1}">
                                  <OTDataStore>
                                    <values>
                                      <float>0.0</float>
                                      <float>-5.0</float>
                                      <float>5.0</float>
                                      <float>-5.0</float>
                                      <float>8.0</float>
                                      <float>-0.0</float>
                                      <float>12.0</float>
                                      <float>-0.0</float>
                                      <float>15.0</float>
                                      <float>-3.0</float>
                                    </values>
                                  </OTDataStore>
                                </entry>
                              </deltaObjectMap>
                            </OTOverlay>
                          </exampleSubmissionOverlay>
                        </OTOverlayWrapper>
                        <OTQuestion id="f737eaae-e5fb-11e0-b2c8-e0cb4ebd2b6d" name="ChicoAngieHomeQ">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>When the dogs were going home from the park, who was going faster?  How can you tell?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText id="f737eaae-e5fb-11e0-b2c8-e0cb4ebd2b6d/input" />
                          </input>
                        </OTQuestion>
                        <OTOverlayWrapper id="f737eaae-e5fb-11e0-b2c9-e0cb4ebd2b6d" name="ChicoAngieHomeIntrasession" embedWrappedObject="false">
                          <wrappedObject>
                            <OTObjectSet>
                                <objects>
                                    <object refid="753ab2e5-51bf-11e1-b37e-a3aa6ad09d68" />
                                    <object refid="f737eaae-e5fb-11e0-b2c8-e0cb4ebd2b6d" />
                                </objects>
                            </OTObjectSet>
                          </wrappedObject>
                          <exampleSubmissionOverlay>
                            <OTOverlay>
                              <deltaObjectMap>
                                <entry key="f737eaae-e5fb-11e0-b2c8-e0cb4ebd2b6d/input">
                                  <OTText text="Chico was faster than Angie.  Chico went 5 blocks in 4 minutes or 1.25 blocks per minute and Angie went 3 blocks in 3 minutes or 1 block per minute." />
                                </entry>
                              </deltaObjectMap>
                            </OTOverlay>
                          </exampleSubmissionOverlay>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="f737eaae-e5fb-11e0-b2ca-e0cb4ebd2b6d" name="%f737eaae-e5fb-11e0-b2ca-e0cb4ebd2b6d" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The End</div>
                              You may close this window when you are done. Your work will be saved.
                              <br />
                              <br />
                              Photo 
          Credit: (page 1)
                              <br />
                              Airedale photo thanks to Jason Coleman on flickr 
          dot com.
                              <table width="100%">
                                <tr>
                                  <td width="40%">
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="f7372754-e5fb-11e0-b2a2-e0cb4ebd2b6d" />
                  </currentCard>
                  <viewedCards>
                    <object refid="f7372754-e5fb-11e0-b2a2-e0cb4ebd2b6d" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTMenu>
        <OTSnapshotAlbum local_id="album" />
        <OTMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="scripts/show_message.js" />
        <OTJavascript local_id="loops_authoring_script.js" src="scripts/loops_authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${loops_authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

