<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="edbf8fcb-3d33-4402-9c82-aeea49fbac19">
  <imports>
    <import class="org.concord.framework.otrunk.wrapper.OTString" />
    <import class="org.concord.otrunk.OTIncludeRootObject" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.modelactivitydata.OTModelActivityData" />
    <import class="org.concord.otrunk.modelactivitydata.OTComputationalInput" />
    <import class="org.concord.otrunk.modelactivitydata.OTModelRun" />
    <import class="org.concord.otrunk.modelactivitydata.OTComputationalInputValue" />
    <import class="org.concord.otrunk.modelactivitydata.OTModelReportMap" />
    <import class="org.concord.otrunk.biologica.OTOrganismPlacement" />
    <import class="org.concord.otrunk.biologica.OTEnvironment" />
    <import class="org.concord.otrunk.biologica.OTOrganism" />
    <import class="org.concord.otrunk.biologica.OTWorld" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentSpecies" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentTrait" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" />
    <import class="org.concord.otrunk.biologica.environment.OTAddAgentButton" />
    <import class="org.concord.otrunk.biologica.environment.OTEnvironmentHolder" />
    <import class="org.concord.otrunk.biologica.rules.OTRule" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript"
              engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
      <includes>
        <OTInclude href="../EvolutionReadiness/models/five-sunlight-breed-true-three-plants.otml" />     <!-- model 1:2 -->
        <OTInclude href="../EvolutionReadiness/models/three-sunlight-movable-variation.otml" />          <!-- model 2:2 -->
        <OTInclude href="../EvolutionReadiness/models/three-sunlight-movable-variation-plant-2.otml" />  <!-- model 3:1 -->
        <OTInclude href="../EvolutionReadiness/models/gradated-sunlight-variation.otml" />               <!-- model 3:2 -->
        <OTInclude href="../EvolutionReadiness/models/mountain-sunlight-variation.otml" />               <!-- model 4:2 -->
        <OTInclude href="../EvolutionReadiness/models/five-water-breed-true.otml" />                     <!-- model 5:1 -->
        <OTInclude href="../EvolutionReadiness/models/gradated-water-variation-money.otml" />            <!-- model 5:2 -->
        <OTInclude href="../EvolutionReadiness/models/dam-plants-rabbits.otml" />                        <!-- model 8:1 -->
        <OTInclude href="../EvolutionReadiness/models/dam-plants-rabbits-reverse.otml" />                <!-- model 8:2 -->
        <OTInclude href="../EvolutionReadiness/models/hawk-controllable.otml" />                         <!-- model 9:1 -->
        <OTInclude href="../EvolutionReadiness/models/hawk-rabbit-evolution.otml" />                     <!-- model 9:2 -->
      </includes>
      <root>
        <OTModelReportMap id="f3a98f0c-6363-4f17-86c4-bf9b481d0d01">
          <map>
            <entry key="22d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder">
              <OTString string="Act1Model2Reporter"/>
            </entry>
            <entry key="23d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder">
              <OTString string="Act2Model2Reporter"/>
            </entry>
            <entry key="c0db25d0-28fd-41cd-ac69-51252d5f6579!/env-holder">
              <OTString string="Act3Model1Reporter"/>
            </entry>
            <entry key="1A3FE8564-9198-11DE-B4A8-78BC55D89593!/env-holder">
                <OTString string="Act3Model2Reporter"/>
            </entry>
            <entry key="5f772b8a-e74a-4e0b-885c-af0b348fd6cb!/env-holder">
                <OTString string="Act4Model2Reporter"/>
            </entry>
            <entry key="1dee48db-fdc8-450e-9b40-d02b400ada64!/env-holder">
                <OTString string="Act5Model1Reporter"/>
            </entry>
            <entry key="fa2d7fe7-4fe8-4fcd-b574-bb9fae224900!/env-holder">
                <OTString string="Act5Model2Reporter"/>
            </entry>
            <entry key="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/env-holder">
                <OTString string="Act8Model1Reporter"/>
            </entry>
            <entry key="89cad2ae-23f1-4459-b03f-8748a878fe56!/env-holder">
                <OTString string="Act8Model2Reporter"/>
            </entry>
            <entry key="03983021-b94f-4e63-8693-4e71bc26c214!/env-holder">
                <OTString string="Act9Model1Reporter"/>
            </entry>
            <entry key="b0ac2879-70a7-48c9-81da-2c3699fa0014!/env-holder">
                <OTString string="Act9Model2Reporter"/>
            </entry>
          </map>
        </OTModelReportMap>
      </root>
      <library>
        <OTJavascript local_id="flowerpot-common" src="scripts/reports/common-flowerpot-report-scripts.js"/>
      </library>
    </OTSystem>
  </objects>
</otrunk>