<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="142a3d3c-7d24-11dc-8314-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewBundle"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
  </imports>
  <objects>
    <OTSystem>
      <root>
        <OTFolderObject name="Basic graphs" id="088786c2-8719-11dc-8314-0800200c9a66">
        	<children>
        		<OTDataCollector name="datacollector" multipleGraphableEnabled="true" title="Temperature Sensor Graph"  autoScaleEnabled="true">
	              <source>
	                <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="0x0000ff" xColumn="0">
	                  <dataProducer>
	                    <OTSensorDataProxy name="dataproducer" >
	                      <request>
	                        <OTExperimentRequest period="0.1">
	                          <sensorRequests>
	                            <OTSensorRequest stepSize="0.1" type="0" unit="degC" port="0" requiredMax="40.0" displayPrecision="-1" requiredMin="0.0"/>
	                          </sensorRequests>
	                        </OTExperimentRequest>
	                      </request>
	                    </OTSensorDataProxy>
	                  </dataProducer>
	                  <dataStore>
	                    <OTDataStore />
	                  </dataStore>
	                </OTDataGraphable>
	              </source>
	              <xDataAxis>
	                <OTDataAxis max="60" units="s" min="0" label="Time"/>
	              </xDataAxis>
	              <yDataAxis>
	                <OTDataAxis max="40.0" units="degC" min="0.0" label="Temperature"/>
	              </yDataAxis>
	            </OTDataCollector>
	            <OTDataCollector name="datacollector" multipleGraphableEnabled="true" title="Light Sensor Graph"  autoScaleEnabled="true">
	              <source>
	                <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="0x0000ff" xColumn="0">
	                  <dataProducer>
	                    <OTSensorDataProxy name="dataproducer" >
	                      <request>
	                        <OTExperimentRequest period="0.1">
	
	                          <sensorRequests>
	                            <OTSensorRequest stepSize="0.1" type="2" unit="lux" port="0" requiredMax="4000.0" displayPrecision="0" requiredMin="0.0"/>
	                          </sensorRequests>
	                        </OTExperimentRequest>
	                      </request>
	                    </OTSensorDataProxy>
	                  </dataProducer>
	                  <dataStore>
	                    <OTDataStore />
	                  </dataStore>
	                </OTDataGraphable>
	              </source>
	              <xDataAxis>
	                <OTDataAxis max="60" units="s" min="0" label="Time"/>
	              </xDataAxis>
	              <yDataAxis>
	                <OTDataAxis max="4000.0" units="lux" min="0.0" label="Light"/>
	              </yDataAxis>
	            </OTDataCollector>
	            <OTDataCollector name="datacollector" multipleGraphableEnabled="true" title="Pressure Sensor Graph"  autoScaleEnabled="true">
	              <source>
	                <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="0x0000ff" xColumn="0">
	                  <dataProducer>
	                    <OTSensorDataProxy name="dataproducer" >
	                      <request>
	                        <OTExperimentRequest period="0.1">
	                          <sensorRequests>
	                            <OTSensorRequest stepSize="0.1" type="3" unit="kPa" port="0" requiredMax="104.0" displayPrecision="-1" requiredMin="96.0"/>
	                          </sensorRequests>
	                        </OTExperimentRequest>
	                      </request>
	                    </OTSensorDataProxy>
	                  </dataProducer>
	                  <dataStore>
	                    <OTDataStore />
	                  </dataStore>
	                </OTDataGraphable>
	              </source>
	              <xDataAxis>
	                <OTDataAxis max="60" units="s" min="0" label="Time"/>
	              </xDataAxis>
	              <yDataAxis>
	                <OTDataAxis max="104.0" units="kPa" min="96.0" label="Pressure"/>
	              </yDataAxis>
	            </OTDataCollector>
	            <OTDataCollector name="datacollector" multipleGraphableEnabled="false" title="Voltage Sensor Graph"  autoScaleEnabled="true">
	              <source>
	                <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="0x0000ff" xColumn="0">
	                  <dataProducer>
	                    <OTSensorDataProxy name="dataproducer" >
	                      <request>
	                        <OTExperimentRequest period="0.1">
	                          <sensorRequests>
	                            <OTSensorRequest stepSize="0.1" type="4" unit="V" port="0" requiredMax="10.0" displayPrecision="-2" requiredMin="-10.0"/>
	                          </sensorRequests>
	                        </OTExperimentRequest>
	                      </request>
	                    </OTSensorDataProxy>
	                  </dataProducer>
	                  <dataStore>
	                    <OTDataStore />
	                  </dataStore>
	                </OTDataGraphable>
	              </source>
	              <xDataAxis>
	                <OTDataAxis max="60" units="s" min="0" label="Time"/>
	              </xDataAxis>
	              <yDataAxis>
	                <OTDataAxis max="10.0" units="V" min="-10.0" label="Voltage"/>
	              </yDataAxis>
	            </OTDataCollector>
	            <OTDataCollector name="datacollector" multipleGraphableEnabled="true" title="Force (50N) Sensor Graph"  autoScaleEnabled="true">
	             <source>
	                <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="0x0000ff" xColumn="0">
	                  <dataProducer>
	                    <OTSensorDataProxy name="dataproducer" >
	                      <request>
	                        <OTExperimentRequest period="0.01">
	                          <sensorRequests>
	                            <OTSensorRequest stepSize="0.1" type="5" unit="N" port="0" requiredMax="40.0" displayPrecision="-1" requiredMin="-40.0"/>
	                          </sensorRequests>
	                        </OTExperimentRequest>
	                      </request>
	                      <zeroSensor>
	                        <OTZeroSensor sensorIndex="0" />
	                      </zeroSensor>
	                    </OTSensorDataProxy>
	                  </dataProducer>
	                  <dataStore>
	                    <OTDataStore />
	                  </dataStore>
	                </OTDataGraphable>
	              </source>
	              <xDataAxis>
	                <OTDataAxis max="60" units="s" min="0" label="Time"/>
	              </xDataAxis>
	              <yDataAxis>
	                <OTDataAxis max="40.0" units="N" min="-40.0" label="Force (50N)"/>
	              </yDataAxis>
	            </OTDataCollector>
	            <OTButton text="Zero Force" >
	              <action>
	                <object refid="${force_zero_dc_id_2}"/>
	              </action>
	            </OTButton>
	            <OTDataCollector name="datacollector" multipleGraphableEnabled="true" title="Motion Sensor Graph"  autoScaleEnabled="true">
	              <source>
	                <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="0x0000ff" xColumn="0">
	                  <dataProducer>
	                    <OTSensorDataProxy name="dataproducer" >
	                      <request>
	                        <OTExperimentRequest period="0.1">
	                          <sensorRequests>
	                            <OTSensorRequest stepSize="0.1" type="13" unit="m" port="0" requiredMax="4.0" displayPrecision="-2" requiredMin="-4.0"/>
	                          </sensorRequests>
	                        </OTExperimentRequest>
	                      </request>
	                    </OTSensorDataProxy>
	                  </dataProducer>
	                  <dataStore>
	                    <OTDataStore />
	                  </dataStore>
	                </OTDataGraphable>
	              </source>
	              <xDataAxis>
	                <OTDataAxis max="60" units="s" min="0" label="Time"/>
	              </xDataAxis>
	              <yDataAxis>
	                <OTDataAxis max="4.0" units="m" min="-4.0" label="Motion"/>
	              </yDataAxis>
	            </OTDataCollector>
	            <OTDataCollector name="datacollector" multipleGraphableEnabled="false" title="Relative Humidity Sensor Graph"  autoScaleEnabled="true">
	              <source>
	                <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="0x0000ff" xColumn="0">
	                  <dataProducer>
	                    <OTSensorDataProxy name="dataproducer" >
	                      <request>
	                        <OTExperimentRequest period="0.1">
	                          <sensorRequests>
	                            <OTSensorRequest stepSize="0.1" type="7" unit="percentage" port="0" requiredMax="90.0" displayPrecision="-1" requiredMin="10.0"/>
	                          </sensorRequests>
	                        </OTExperimentRequest>
	                      </request>
	                    </OTSensorDataProxy>
	                  </dataProducer>
	                  <dataStore>
	                    <OTDataStore />
	                  </dataStore>
	                </OTDataGraphable>
	              </source>
	              <xDataAxis>
	                <OTDataAxis max="60" units="s" min="0" label="Time"/>
	              </xDataAxis>
	              <yDataAxis>
	                <OTDataAxis max="90.0" units="percentage" min="10.0" label="Relative Humidity"/>
	              </yDataAxis>
	            </OTDataCollector>
	            <OTDataCollector name="datacollector" multipleGraphableEnabled="true" title="CO2 Sensor Graph"  autoScaleEnabled="true">
	              <source>
	                <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="0x0000ff" xColumn="0">
	                  <dataProducer>
	                    <OTSensorDataProxy name="dataproducer" >
	                      <request>
	                        <OTExperimentRequest period="1.0">
	                          <sensorRequests>
	                            <OTSensorRequest stepSize="20.0" type="18" unit="ppm" port="0" requiredMax="500.0" displayPrecision="2" requiredMin="0.0"/>
	                          </sensorRequests>
	                        </OTExperimentRequest>
	                      </request>
	                    </OTSensorDataProxy>
	                  </dataProducer>
	                  <dataStore>
	                    <OTDataStore />
	                  </dataStore>
	                </OTDataGraphable>
	              </source>
	              <xDataAxis>
	                <OTDataAxis max="60" units="s" min="0" label="Time"/>
	              </xDataAxis>
	              <yDataAxis>
	                <OTDataAxis max="500.0" units="ppm" min="0.0" label="CO2"/>
	              </yDataAxis>
	            </OTDataCollector>
	            <OTDataCollector name="datacollector" multipleGraphableEnabled="true" title="Oxygen Gas Sensor Graph"  autoScaleEnabled="true">
	              <source>
	                <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="0x0000ff" xColumn="0">
	                  <dataProducer>
	                    <OTSensorDataProxy name="dataproducer" >
	                      <request>
	                        <OTExperimentRequest period="0.1">
	                          <sensorRequests>
	                            <OTSensorRequest stepSize="0.1" type="19" unit="ppt" port="0" requiredMax="300.0" displayPrecision="-1" requiredMin="0.0"/>
	                          </sensorRequests>
	                        </OTExperimentRequest>
	                      </request>
	                    </OTSensorDataProxy>
	                  </dataProducer>
	                  <dataStore>
	                    <OTDataStore />
	                  </dataStore>
	                </OTDataGraphable>
	              </source>
	              <xDataAxis>
	                <OTDataAxis max="60" units="s" min="0" label="Time"/>
	              </xDataAxis>
	              <yDataAxis>
	                <OTDataAxis max="300.0" units="ppt" min="0.0" label="Oxygen Gas"/>
	              </yDataAxis>
	            </OTDataCollector>
	            <OTDataCollector name="datacollector" multipleGraphableEnabled="true" title="pH Sensor Graph"  autoScaleEnabled="true">
	              <source>
	                <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="0x0000ff" xColumn="0">
	                  <dataProducer>
	                    <OTSensorDataProxy name="dataproducer" >
	                      <request>
	                        <OTExperimentRequest period="0.1">
	                          <sensorRequests>
	                            <OTSensorRequest stepSize="0.1" type="20" unit="pH" port="0" requiredMax="14.0" displayPrecision="-1" requiredMin="0.0"/>
	                          </sensorRequests>
	                        </OTExperimentRequest>
	                      </request>
	                    </OTSensorDataProxy>
	                  </dataProducer>
	                  <dataStore>
	                    <OTDataStore />
	                  </dataStore>
	                </OTDataGraphable>
	              </source>
	              <xDataAxis>
	                <OTDataAxis max="60" units="s" min="0" label="Time"/>
	              </xDataAxis>
	              <yDataAxis>
	                <OTDataAxis max="14.0" units="pH" min="0.0" label="pH"/>
	              </yDataAxis>
	            </OTDataCollector>
	            <OTDataCollector name="datacollector" multipleGraphableEnabled="false" title="Salinity Sensor Graph"  autoScaleEnabled="true">
	              <source>
	                <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="0x0000ff" xColumn="0">
	                  <dataProducer>
	                    <OTSensorDataProxy name="dataproducer" >
	                      <request>
	                        <OTExperimentRequest period="0.1">
	                          <sensorRequests>
	                            <OTSensorRequest stepSize="0.1" type="21" unit="ppt" port="0" requiredMax="50.0" displayPrecision="-1" requiredMin="0.0"/>
	                          </sensorRequests>
	                        </OTExperimentRequest>
	                      </request>
	                    </OTSensorDataProxy>
	                  </dataProducer>
	                  <dataStore>
	                    <OTDataStore />
	                  </dataStore>
	                </OTDataGraphable>
	              </source>
	              <xDataAxis>
	                <OTDataAxis max="60" units="s" min="0" label="Time"/>
	              </xDataAxis>
	              <yDataAxis>
	                <OTDataAxis max="50.0" units="ppt" min="0.0" label="Salinity"/>
	              </yDataAxis>
	            </OTDataCollector>
	            <OTDataCollector name="datacollector" multipleGraphableEnabled="true" title="Raw Data Sensor Graph"  autoScaleEnabled="true">
	              <source>
	                <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="0x0000ff" xColumn="0">
	                  <dataProducer>
	                    <OTSensorDataProxy name="dataproducer" >
	                      <request>
	                        <OTExperimentRequest period="0.1">
	                          <sensorRequests>
	                            <OTSensorRequest stepSize="1.0" type="22" unit="raw" port="0" requiredMax="10000.0" displayPrecision="0" requiredMin="-10000.0"/>
	                          </sensorRequests>
	                        </OTExperimentRequest>
	                      </request>
	                    </OTSensorDataProxy>
	                  </dataProducer>
	                  <dataStore>
	                    <OTDataStore />
	                  </dataStore>
	                </OTDataGraphable>
	              </source>
	              <xDataAxis>
	                <OTDataAxis max="60" units="s" min="0" label="Time"/>
	              </xDataAxis>
	              <yDataAxis>
	                <OTDataAxis max="10000.0" units="raw" min="-10000.0" label="Raw Data"/>
	              </yDataAxis>
	            </OTDataCollector>
	            <OTDataCollector name="datacollector" multipleGraphableEnabled="true" title="Raw Voltage Sensor Graph"  autoScaleEnabled="true">
	              <source>
	                <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="0x0000ff" xColumn="0">
	                  <dataProducer>
	                    <OTSensorDataProxy name="dataproducer" >
	                      <request>
	                        <OTExperimentRequest period="0.1">
	                          <sensorRequests>
	                            <OTSensorRequest stepSize="0.01" type="23" unit="V" port="0" requiredMax="10.0" displayPrecision="-2" requiredMin="-1.0"/>
	                          </sensorRequests>
	                        </OTExperimentRequest>
	                      </request>
	                    </OTSensorDataProxy>
	                  </dataProducer>
	                  <dataStore>
	                    <OTDataStore />
	                  </dataStore>
	                </OTDataGraphable>
	              </source>
	              <xDataAxis>
	                <OTDataAxis max="60" units="s" min="0" label="Time"/>
	              </xDataAxis>
	              <yDataAxis>
	                <OTDataAxis max="10.0" units="V" min="-1.0" label="Raw Voltage"/>
	              </yDataAxis>
	            </OTDataCollector>
        	</children>
        </OTFolderObject>
      </root>
    </OTSystem>
  </objects>
</otrunk>